# debug-panel-android

./: .gitignore  CHANGELOG.md  LogXXX.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh  settings.gradle  settings.gradle.kts  version.properties
debug-panel/: build.gradle  library.properties
debug-panel-common/: build.gradle  build.gradle.kts  library.properties
debug-panel-common/src/main/kotlin/com/redmadrobot/debug/common/extension/: CoroutinesExtension.kt  LifecicleExt.kt
debug-panel-common/src/main/kotlin/com/redmadrobot/debug_panel_common/base/: BaseFragment.kt  BaseViewModel.kt  PluginFragment.kt  PluginViewModel.kt
debug-panel-common/src/main/kotlin/com/redmadrobot/debug_panel_common/extension/: CoroutinesExtension.kt  LifecicleExt.kt
debug-panel-common/src/main/kotlin/com/redmadrobot/debug_panel_common/ui/: ItemTouchHelperCallback.kt  SectionHeaderItem.kt
debug-panel-no-op/: build.gradle  build.gradle.kts  library.properties
debug-panel-no-op/src/main/: AndroidManifest.xml
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/: DebugDataProvider.kt
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/accounts/: AccountSelectedEvent.kt  AccountsPlugin.kt  DebugAccount.kt
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/core/: DebugPanel.kt
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/flipper/: FlipperPlugin.kt  FlipperPluginTogglesStateDispatcher.kt
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/servers/: DebugServer.kt  ServersPlugin.kt
debug-panel-no-op/src/main/kotlin/com/redmadrobot/debug_panel_no_op/variable/: VariablePlugin.kt
debug-panel/src/main/: AndroidManifest.xml
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/: DebugActivity.kt  DebugPanel.kt  DebugPanelController.kt  StubFragment.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/accounts/: Authenticator.kt  Authentificator.kt  DefaultAuthenticator.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/accounts/data/: UserCredentialProvider.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/base/: BaseFragment.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/data/: DebugDataLoadingStrategy.kt  PreInstalledData.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/data/accounts/: AccountRepository.kt  AccountsProvider.kt  DebugAccountRepository.kt  LocalAccountRepository.kt  LocalDebugAccountRepository.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/data/servers/: DebugServerRepository.kt  DebugServersProvider.kt  LocalDebuServerRepository.kt  LocalDebugServerRepository.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/data/settings/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  (+1 more)
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/extension/: LifecicleExt.kt  PluginsExt.kt  RxAndroidExt.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/inapp/: DebugBottomSheet.kt  DebugSheetViewPagerAdapter.kt  ModalLayout.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/internal/: CommonContainer.kt  DebugPanel.kt  DebugPanelConfig.kt  DebugPanelContainer.kt  DebugPanelInstance.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/shake/: ShakeController.kt  ShakeListener.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/ui/: DebugActivity.kt  StubFragment.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/util/: ActivityLifecycleCallbacksAdapter.kt  ActivityLifecycleHandler.kt  DepContainer.kt  DepContainerProvider.kt
debug-panel/src/main/kotlin/com/redmadrobot/debug_panel/view/: ItemSwipeAdapter.kt  ItemTouchHelperCallback.kt  ListSwipeAdapter.kt
debug-panel/src/main/res/drawable/: ic_debug_panel.xml  icon_account.xml  icon_router.xml  shape_scrollable_sheet.xml
debug-panel/src/main/res/layout/: activity_debug.xml  bottom_sheet_account_select.xml  bottom_sheet_debug_panel.xml  dialog_add_account.xml  dialog_server.xml  fragment_account_select.xml  fragment_add_account.xml  fragment_add_server.xml  fragment_feature_toggles.xml  fragment_stub.xml  item_debug_server.xml  item_feature_toggle.xml  item_preference_boolean.xml  item_preference_value.xml  item_section_header.xml  item_user_credentials.xml
debug-panel/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: dependencies.gradle  libs.versions.toml  publish.gradle  publish.properties  version.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/servers-plugin/: build.gradle  build.gradle.kts  library.properties
plugins/servers-plugin/src/main/res/drawable/: icon_delete.xml
plugins/servers-plugin/src/main/res/layout/: dialog_server.xml  fragment_add_server.xml  fragment_server_selection.xml  item_debug_server.xml
plugins/servers-plugin/src/main/res/values/: strings.xml
sample/: build.gradle  build.gradle.kts
sample/src/debug/kotlin/com/redmadrobot/debug_sample/debug_data/: DebugAboutAppInfoProvider.kt  DebugAccountsProvider.kt  DebugFlipperFeaturesProvider.kt  DebugServersProvider.kt  DebugVariableWidgetsProvider.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/redmadrobot/debug_sample/: App.kt  FeatureToggleWrapperImpl.kt  MainActivity.kt  SecondActivity.kt
sample/src/main/kotlin/com/redmadrobot/debug_sample/account/: DebugUserAuthenticator.kt
sample/src/main/kotlin/com/redmadrobot/debug_sample/network/: ApiFactory.kt  SampleApi.kt
sample/src/main/kotlin/com/redmadrobot/debug_sample/storage/: AppTestSettings.kt  TestKonfeatureProvider.kt
sample/src/main/res/drawable/: ic_app_logo.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  item_variable_widget_localdatetime.xml  item_variable_widget_localdatetime_settings.xml
sample/src/main/res/values/: strings.xml
sample/src/release/kotlin/com/redmadrobot/debug_sample/debug_data/: DebugAboutAppInfoProvider.kt  DebugAccountsProvider.kt  DebugFlipperFeaturesProvider.kt  DebugServersProvider.kt  DebugVariableWidgetsProvider.kt
(+894 files in other folders)
