// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'
    ext {
        kotlin_version = '1.4.20'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: rootProject.file("gradle/version.gradle")
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    '-Xopt-in=com.redmadrobot.debug_panel_core.annotation.DebugPanelInternal'
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
