// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: rootProject.file("gradle/version.gradle")
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
