include ':sample',
        ':debug-panel',
        'panel-core',
        ':accounts-plugin',
        ':servers-plugin',
        ':feature-toggles-plugin',
        ':app-settings-plugin'


project(':accounts-plugin').projectDir = new File(rootDir, 'plugins/accounts-plugin')
project(':servers-plugin').projectDir = new File(rootDir, 'plugins/servers-plugin')
project(':feature-toggles-plugin').projectDir = new File(rootDir, 'plugins/feature-toggles-plugin')
project(':app-settings-plugin').projectDir = new File(rootDir, 'plugins/app-settings-plugin')
