apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kezong.fat-aar'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,

            deps.retrofit.runtime,
            deps.rx.rxandroid,

            deps.okhttp,

            deps.androidx.app_compat,
            deps.androidx.design,
            deps.androidx.constraint_layout,

            deps.lifecycle.runtime,
            deps.lifecycle.extensions,
            deps.lifecycle.lifecycle_livedata,
            deps.lifecycle.lifecycle_livedata_core,

            deps.room.runtime,
            deps.room.rxjava2,

            deps.tools.android_ktx,

            deps.ui.groupie,
            deps.ui.groupie_kotlin_extensions,

            deps.debugging.timber
    )
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    kapt(deps.room.compiler)
//
//    embed project(path: ':panel-core', configuration: 'default')
//    embed project(path: ':servers-plugin', configuration: 'default')
//    embed project(path: ':feature-toggles-plugin', configuration: 'default')
//    embed project(path: ':accounts-plugin', configuration: 'default')
//    embed project(path: ':app-settings-plugin', configuration: 'default')

    api project(path: ':panel-core')
    api project(path: ':servers-plugin')
    api project(path: ':feature-toggles-plugin')
    api project(path: ':accounts-plugin')
    api project(path: ':app-settings-plugin')
}
