apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //region UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.xwray:groupie:2.7.2'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //endregion

    //region Database
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-rxjava2:2.2.3"
    implementation 'com.amitshekhar.android:debug-db:1.0.6'
    kapt "androidx.room:room-compiler:2.2.3"
    //endregion

    //region RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //endregion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
