apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions {
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
}

dependencies {
    api(
            deps.kotlin.stdlib,

            deps.retrofit.runtime,
            deps.rx.rxandroid,

            deps.okhttp,

            deps.androidx.app_compat,
            deps.androidx.design,
            deps.androidx.constraint_layout,

            deps.coroutines.coroutines_android,

            deps.lifecycle.runtime,
            deps.lifecycle.extensions,
            deps.lifecycle.lifecycle_livedata,
            deps.lifecycle.lifecycle_livedata_core,
            deps.lifecycle.lifecycle_view_model,
            deps.room.runtime,
            deps.room.ktx,
            deps.room.rxjava2,

            deps.tools.android_ktx,

            deps.ui.groupie,
            deps.ui.groupie_kotlin_extensions,

            deps.debugging.timber
    )
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt(deps.room.compiler)
}
