apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.redmadrobot.debugpanel"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation(
            "io.reactivex.rxjava2:rxandroid:2.1.1",
            deps.kotlin.stdlib,

            deps.retrofit.runtime,
            deps.androidx.app_compat,
            deps.androidx.constraint_layout,

            deps.debugging.timber
    )

    //Debug panel dependencies
    debugImplementation(
            project(path: ':debug-panel-core'),
            project(path: ':servers-plugin'),
            project(path: ':feature-toggles-plugin'),
            project(path: ':accounts-plugin'),
            project(path: ':app-settings-plugin')
    )
    //No-op dependency
    implementation(project(path: ':debug-panel-no-op'))

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
