apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.redmadrobot.debugpanel"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.androidx.app_compat,
            deps.androidx.design,
            deps.androidx.constraint_layout,
            deps.feature_toggles.flipper,
            deps.debugging.timber,
            deps.coroutines.coroutines_android
    )

    // Debug panel dependencies
    debugImplementation(
            project(path: ':debug-panel-core'),
            project(path: ':servers-plugin'),
            project(path: ':feature-toggles-plugin'),
            project(path: ':accounts-plugin'),
            project(path: ':app-settings-plugin'),
            project(path: ':flipper-plugin'),
            project(path: ':variable-plugin')
//
//            'com.redmadrobot.debug:accounts-plugin:0.7.2',
//            'com.redmadrobot.debug:servers-plugin:0.7.2',
//            'com.redmadrobot.debug:app-settings-plugin:0.7.2',
//            'com.redmadrobot.debug:flipper-plugin:0.7.2',
//            'com.redmadrobot.debug:variable-plugin:0.7.2',
    )

    //No-op dependency
    releaseImplementation(project(path: ':debug-panel-no-op'))

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
