apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.okhttp,
            deps.androidx.app_compat,
            deps.feature_toggles.flipper,
            deps.coroutines.coroutines_android,
    )
}
